<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Loïs Marcinkowski</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="nav">
      <ul>
        <li><a href="#about">A propos</a></li>
        <li><a href="#skill">Compétences</a></li>
        <li><a href="#project">Projets</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </header>

  <div id="about"></div>

  <div class="page">
    <div class="title">
      <img class="logo" src="img/lm.png" alt="Logo" title="Logo" />
      <div class="title">Loïs Marcinkowski</div>
      <div class="title2">Webdesigner / Developer</div>
    </div>
    <div class="page-content">
      <p>
        Hi, je suis Loïs, un jeune homme passionné par l'univers High Tech et la création en général.
        J'aime relevé les challenges en trouvant des moyens intelligents et innovants.
        Très imaginatif et perfectionniste, peut-être parfois trop, je cherche constamment à créer et développer de nouvelles choses.
        Je pratique le design graphique depuis maintenant 7 ans et j'entame une formation dans le développement web et mobile afin de pouvoir conceptualiser et créer mes projets de A à Z.
      </p>
      <p>
        Je suis issu d'un Bac Pro Commerce, un domaine qui ne me plait pas réellement mais qui comporte des notions très intéressantes et importantes à savoir.
        J'ai donc effectué plusieurs stages en grande surface où j'ai pu appliqué mes connaissances et apprendre à gérer le relationnel avec les clients.
        J'ai ensuite commencé une Licence en Arts plastiques que je n'ai pas abouti.
        J'effectue en ce moment, une formation dans le développement web et mobile à la Popschool.
      </p>
    </div>

  </div>

  <div id="skill"></div>

  <div class="page">
    <div class="title">
      <img class="logo" src="img/skill.png" alt="Compétences" title="Compétences" />
      <div class="title">Mes compétences</div>
      <div class="title2">Photoshop</div>
    </div>
    <div class="progress">
      <div class="pourcent-ps">
      </div>
    </div>

    <div class="title2">Illustrator</div>
    <div class="progress">
      <div class="pourcent-ai">
      </div>
    </div>

    <div class="title2">After Effect</div>
    <div class="progress">
      <div class="pourcent-ae">
      </div>
    </div>

    <div class="title2">HTML / CSS</div>
    <div class="progress">
      <div class="pourcent-html">
      </div>
    </div>
  </div>

  <div id="project"></div>

  <div class="page">
    <div class="title">
      <img class="logo" src="img/project.png" alt="Projets" title="Projets" />
      <div class="title">Mes projets</div>
      <div class="title2"></div>
    </div>

    <div class="proj">
      <img src="img/p01.png" alt="Projet 1" title="Projet 1" />
      <img src="img/p02.png" alt="Projet 2" title="Projet 2" />
      <img src="img/p03.png" alt="Projet 3" title="Projet 3" />
      <img src="img/p04.gif" alt="Projet 4" title="Projet 4" />
    </div>
  </div>

  <div id="contact"></div>

  <div class="page">
    <div class="title">
      <img class="logo" src="img/contact.png" alt="Contact" title="Contact" />
      <div class="title">Contact / Social</div>
      <div class="title2">
        <a class="icons" href="mailto:lmarcin@icloud.com"><img src="img/mail.png" alt="mail" title="mail"/></a>
        <a class="icons" href="tel:+330607080910"><img src="img/tel.png" alt="mail" title="mail"/></a>
        <a class="icons" href="#"><img src="img/fb.png"   alt="facebook" title="facebook"/></a>
        <a class="icons" href="#"><img src="img/tw.png"   alt="twitter" title="twitter"/></a>
        <a class="icons" href="#"><img src="img/lkdn.png" alt="linkedin" title="linkedin"/></a>
        <a class="icons" href="#"><img src="img/drib.png" alt="dribbble" title="dribbble"/></a>
        <a class="icons" href="#"><img src="img/sc.png" alt="soundcloud" title="soundcloud"/></a>
      </div>
    </div>
  </div>

</body>

</html>
